FacturasProvedores/BtnEditar.xaml

<Window x:Class="FacturasProvedores.BtnEditar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturasProvedores"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Documentos" Height="400" Width="700" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Fecha Ini:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <DatePicker Name="TxFecIni" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="Fecha Fin:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
            <DatePicker Name="TxFecFin" Grid.Column="3" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="10,0,0,0">
                <Button Name="BtnConsultar" Content="Consultar" Width="100" Height="30" Margin="5" HorizontalAlignment="Left" Background="#3498db" BorderBrush="#3498db" Foreground="White" Click="BtnConsultar_Click"/>
                <Button Name="BtnChange" Content="Cambiar a estado pago" ToolTip="opcion para cambiar la factura a estado pagado" Width="150" Height="30" Margin="5" HorizontalAlignment="Left" Background="#3498db" BorderBrush="#3498db" Foreground="White" Click="BtnChange_Click"/>
            </StackPanel>
            

        </Grid>

        <Grid Grid.Row="1">
            <syncfusion:SfDataGrid Name="dataGrid" Grid.Row="1" Margin="2" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="False" FontSize="10" AllowFiltering="True" SelectionMode="Single" HeaderStyle="{StaticResource headerStyle}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="idreg" IsHidden="True"/>
                    <syncfusion:GridDateTimeColumn HeaderText="Fecha"   MappingName="fecha" Width="100" />
                    <syncfusion:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Factura" MappingName="doc_ref" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="Nit/CC" MappingName="cod_prv" Width="120" />
                    <syncfusion:GridTextColumn HeaderText="Tipo" MappingName="tipo" Width="120" />
                    <syncfusion:GridTextColumn HeaderText="Nota" MappingName="des_mov" ColumnSizer="AutoLastColumnFill"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="Black">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Registros :" Foreground="White" FontWeight="Bold"/>
                <TextBlock Name="TxTotal" Foreground="White" Text="-" Margin="2,0,0,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="BtnSelect" Content="Seleccionar" Width="100" Grid.Column="4" Height="30" Margin="5" Background="#3498db" BorderBrush="#3498db" Foreground="White" Click="BtnSelect_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
