FacturasProvedores/FacturasProvedores.xaml

<Window x:Class="SiasoftAppExt.FacturasProvedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.VisualStyle="Metro"        
             Width="1000" Height="500" Loaded="Window_Loaded">


    <Window.Resources>
        <SolidColorBrush Color="#3498db" x:Key="ColorMain"/>
        <SolidColorBrush Color="#333498DB" x:Key="ColorMainOpacity"/>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="titletot">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="StyleColumn" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="syncfusion:UpDown" x:Key="StyleUpDown">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Culture" Value="en-US"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="NumberDecimalDigits" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid Name="PanelA" IsEnabled="False" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha:" Style="{StaticResource title}"/>
                <DatePicker Name="TxFecha" Text="{Binding fec_trn,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"                            
                            Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsEnabled="False"/>

                <TextBlock Grid.Row="1" Text="Proveedor:" Style="{StaticResource title}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" 
                          Text="{Binding cod_prv,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"                            
                          Name="TxCodCli" Margin="5" LostFocus="tx_LostFocus" PreviewKeyDown="Tx_PreviewKeyDown" Tag="comae_ter" ToolTip="F8 BUSCAR"/>

                

                <TextBlock Grid.Row="2" Text="Factura:" Style="{StaticResource title}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" MaxLength="12"
                          Text="{Binding doc_ref,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="5" />

                

                <TextBlock Grid.Row="3" Text="Nota:" Style="{StaticResource title}"/>
                <TextBox Grid.Row="3" Grid.Column="1"  Margin="5" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="150"
                         Text="{Binding des_mov,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>


                <TextBlock Grid.Row="0" Grid.Column="2" Text="Fecha Factura:" Style="{StaticResource title}"/>
                <DatePicker Text="{Binding fec_fact,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"                            
                            Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="5" LostFocus="DatePicker_LostFocus"/>
                

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Dias Plazo:" Style="{StaticResource title}"/>
                <syncfusion:UpDown Grid.Row="1" Grid.Column="3" Value="{Binding dia_pla,Mode=TwoWay}" Style="{StaticResource StyleUpDown}" LostFocus="UpDown_LostFocus" MinValue="0"/>


                <TextBlock Grid.Row="2" Grid.Column="2" Text="Fecha Ven:" Style="{StaticResource title}" ToolTip="fecha de vencimiento"/>
                <DatePicker Text="{Binding fec_ven,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"                            
                            Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="5" IsEnabled="False"/>
                
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Tipo:" Style="{StaticResource title}"/>

                <syncfusion:ComboBoxAdv SelectedIndex="{Binding tipo_pago,Mode=TwoWay}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="5">
                    <syncfusion:ComboBoxItemAdv Content="Pendiente"/>
                    <syncfusion:ComboBoxItemAdv Content="Pagado" />
                </syncfusion:ComboBoxAdv>


            </Grid>
      

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border  BorderThickness="2" Margin="5,5,5,5" BorderBrush="LightGray">
                    <Grid Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="NOMBRE PROVEDOR:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="11"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" 
                               Text="{Binding nom_prv,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="11"/>

                        <TextBlock Grid.Row="1" Text="DIRECCION PROVEDOR :" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="11"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" 
                               Text="{Binding dir1,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="11"/>



                        <TextBlock Grid.Row="2" Text="TELEFONO PROVEDOR :" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="11"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" 
                               Text="{Binding tel1,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="11"/>

                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderThickness="2" Margin="5,0,5,2" BorderBrush="LightGray">
                    <Grid Background="WhiteSmoke">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BtnNuevo" Content="Nuevo" Width="80" Height="30" Margin="5" Focusable="False" Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Foreground="White" Cursor="Hand" Click="BtnNuevo_Click"/>
                            <Button Name="BtnEditar" Content="Editar" Width="80" Height="30" Margin="5" Focusable="False" Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Foreground="White" Cursor="Hand" Click="BtnEditar_Click"/>
                            <Button Name="BtnSalir" Content="Salir" Width="80" Height="30" Margin="5" Focusable="False"  Background="{StaticResource ColorMain}" BorderBrush="{StaticResource ColorMain}" Foreground="White" Cursor="Hand" Click="BtnSalir_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>



        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="supr - eliminar registro" FontSize="10" Foreground="{StaticResource ColorMain}" Margin="5,0,0,0"/>
            <DataGrid Name="dataGrid" Margin="2" Background="WhiteSmoke" HorizontalGridLinesBrush="{StaticResource ColorMainOpacity}"
                      AlternatingRowBackground="{StaticResource ColorMainOpacity}" ColumnHeaderStyle="{StaticResource StyleColumn}"
                                  ItemsSource="{Binding RefGDCSource}" IsReadOnly="False" 
                                   CanUserAddRows="False"   AllowDrop="True" AutoGenerateColumns="False"                                   
                                   CellEditEnding="dataGrid_CellEditEnding" PreviewKeyDown="dataGrid_PreviewKeyDown"  
                                   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Referencia" Binding="{Binding cod_ref,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150" />
                    <DataGridTextColumn Header="Detalle" Binding="{Binding descrip,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="200"/>
                    <DataGridTextColumn Header="Lote" Binding="{Binding lote,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100"/>
                    <DataGridTextColumn Header="FechaLote" Binding="{Binding fec_ven_ref,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='dd/MM/yyyy'}" Width="100"/>                                       
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=N2 }" Width="100"/>
                    <DataGridTextColumn Header="Costo Unitario" Binding="{Binding cos_uni,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=N2 }" Width="100"/>
                    <DataGridTextColumn Header="IVA" Binding="{Binding por_iva,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=N2 }" Width="100"/>
                    <DataGridTextColumn Header="Costo Total" IsReadOnly="True" Binding="{Binding total,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=N2 }" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid Grid.Row="2" Background="WhiteSmoke" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="CANTIDAD:" Style="{StaticResource titletot}"  Foreground="Black"/>
                <TextBlock Grid.Column="1"
                               Text="{Binding tot_cnt,StringFormat=n,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="12" Foreground="{StaticResource ColorMain}"/>

                <TextBlock Grid.Column="2" Text="VL UNIT:" Style="{StaticResource titletot}" Foreground="Black"/>
                <TextBlock Grid.Column="3" 
                               Text="{Binding tot_cos_uni,StringFormat=c,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="12" Foreground="{StaticResource ColorMain}"/>
                

                <TextBlock Grid.Column="4" Text="TOTAL:" Style="{StaticResource titletot}" Foreground="Black"/>
                <TextBlock Grid.Column="5" 
                               Text="{Binding tot_cos_tot,StringFormat=c,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="12" Foreground="{StaticResource ColorMain}"/>

            </Grid>
        </Grid>


        <Grid Grid.Row="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="REGISTROS:" Style="{StaticResource titletot}" />
            <TextBlock Grid.Column="1" Text="{Binding tot_reg}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" FontSize="12" Foreground="{StaticResource ColorMain}"/>
        </Grid>

        
        
    </Grid>
</Window>
