PvReimprimeFacturaNC/PvReimprimeFacturaNC.xaml

<Window x:Class="SiasoftAppExt.PvReimprimeFacturaNC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
              xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             Height="600" Width="1100" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#373737"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha:  "  Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" FontWeight="Bold"/>
                <DatePicker x:Name="FechaIni" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ></DatePicker>
                <DatePicker x:Name="FechaFin" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" ></DatePicker>

                <TextBlock Text="Tipo Doc: " ToolTip="Tipo de documento"  Grid.Row="0" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" FontWeight="Bold"/>

                <ComboBox  x:Name="CmbTipoDoc" Margin="2,5,2,5" Grid.Row="0"  Grid.Column="4"  SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Center" Height="30">
                    <ComboBoxItem  Content="Factura POS"/>
                    <ComboBoxItem Content="Factura Credito"/>
                    <ComboBoxItem Content="Nota Credito Total"/>
                    <ComboBoxItem Content="Nota Credito Devolucion"/>
                    <ComboBoxItem Content="Cotizacion"/>
                    <ComboBoxItem Content="Pedidos"/>
                </ComboBox>

                <TextBlock Text="# Doc: " Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" FontWeight="Bold"/>
                <TextBox Grid.Row="0" x:Name="TxtNumDoc" Height="25" Grid.Column="6" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="12" Foreground="Red" FontWeight="Bold" />



                <StackPanel Orientation="Horizontal" Grid.Column="7" Margin="10,0,0,0">
                    <Button x:Name="Ejecutar" Content="Ejecutar" Click="Ejecutar_Click"  Style="{StaticResource BtnStyle}"/>
                    <Button x:Name="ReImprimir" Content="Re-Imprimir" Click="ReImprimir_Click" Style="{StaticResource BtnStyle}"/>
                    <Button x:Name="BtnRenviar" Content="FE renvio" ToolTip="FACTURA ELECTRONICA REENVIO" Click="BtnRenviar_Click" Style="{StaticResource BtnStyle}"/>

                </StackPanel>


            </Grid>

            <Grid Grid.Row="1">
                <SiaSf:SfBusyIndicator Name="sfBusyIndicator" Margin="5" VerticalAlignment="Center" FontSize="12" AnimationSpeed="100"  AnimationType="Rainy" Header="Cargando Datos - SiasoftApp" Height="200" IsBusy="False" />
                <SiaSf:SfDataGrid  x:Name="dataGridSF"  Margin="2,2,2,2" EnableDataVirtualization = "True" AutoGenerateColumns="False" ShowGroupDropArea="True" FontSize="11" AllowFiltering="True" Foreground="Black" AllowResizingColumns="True" HeaderStyle="{StaticResource headerStyle}">
                    <SiaSf:SfDataGrid.Columns>
                        <SiaSf:GridTextColumn HeaderText="IdRegCab" MappingName="idreg" Width="50"/>
                        <SiaSf:GridTextColumn HeaderText="Tipo" MappingName="cod_trn" Width="40"/>
                        <SiaSf:GridTextColumn HeaderText="Documento" MappingName="num_trn" Width="100"/>
                        <SiaSf:GridTextColumn HeaderText="Doc DIAN" MappingName="siasoft_num_trn" Width="100"/>
                        <SiaSf:GridDateTimeColumn CustomPattern="dd-MM-yyyy hh:mm:ss" Pattern="CustomPattern" HeaderText="Fecha" MappingName="fec_trn" Width="120"/>
                        <SiaSf:GridTextColumn HeaderText="Nit/cc" MappingName="cod_cli" Width="120"/>
                        <SiaSf:GridTextColumn HeaderText="Nombre Cliente" MappingName="nom_cli" Width="350" />
                        <SiaSf:GridNumericColumn HeaderText="Cantidad" MappingName="cantidad" Width="70" />
                        <SiaSf:GridTextColumn DisplayBinding="{Binding Path=tot_tot, StringFormat='{}{0:c}'}"  HeaderText="Total" TextAlignment="Right" Width="100"/>


                        <SiaSf:GridTextColumn HeaderText="cod_ven" MappingName="cod_ven" Width="50" />
                        <SiaSf:GridTextColumn HeaderText="vendedor" MappingName="nom_mer" Width="150" />

                        <SiaSf:GridTextColumn HeaderText="TrnAnu" MappingName="trn_anu" Width="40" />
                        <SiaSf:GridTextColumn HeaderText="NumAnu" MappingName="num_anu" Width="100" />
                        <SiaSf:GridTextColumn HeaderText="Cufe" MappingName="fa_cufe" Width="150" />
                        <SiaSf:GridTextColumn HeaderText="DocumentoElect" MappingName="fa_docelect" Width="100" />

                        <SiaSf:GridTextColumn HeaderText="Codigo" MappingName="fa_codigo" Width="50" />
                        <SiaSf:GridTextColumn HeaderText="FechaRespuesta" MappingName="fa_fecharesp" Width="150" />
                        <SiaSf:GridTextColumn HeaderText="Msg" MappingName="fa_msg" Width="250" />
                    </SiaSf:SfDataGrid.Columns>
                </SiaSf:SfDataGrid>
            </Grid>
            <Grid Grid.Row="2" Background="#373737">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Total Documentos : " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontWeight="Bold"/>
                <TextBlock  x:Name="TextTotalEntradas" Grid.Column="1" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

            </Grid>
        </Grid>


    </Grid>


</Window>
